@import "common";
.ivu-menu-vertical.ivu-menu-light,
.ivu-menu-vertical.ivu-menu-light .ivu-menu-item-active:not(.ivu-menu-submenu),
.ivu-menu-vertical.ivu-menu-light .ivu-menu-item-active:not(.ivu-menu-submenu):hover,
.ivu-menu-vertical.ivu-menu-light .ivu-menu-submenu-title-active:not(.ivu-menu-submenu),
.ivu-menu-vertical.ivu-menu-light .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
    background: #363e4f;
}
.ivu-menu {
    color: #fff;
    &:hover {
       color: #495060;
    }
}
.homeCard {
    &.ivu-tabs.ivu-tabs-card {
        & > .ivu-tabs-bar {
            .ivu-tabs-nav-container {
                height: 40px;
            }
            .ivu-tabs-tab {
                border-color: @borderLight;
            }
        }
        & > .ivu-tabs-bar {
            .ivu-tabs-tab-active {
                height: 40px;
                z-index: 399;
                color: @fontColor;
                &.ivu-tabs-tab {
                    background: rgb(256, 256, 256);
                }
            }
            .ivu-tabs-tab {
                height: 39px;
                line-height: 29px;
                margin-right: -1px;
                background: @borderLight;
            }
        }
    }
    .ivu-tabs-bar {
        border-bottom: none;
        margin-bottom: 0;
    }
    &.ivu-tabs {
        .ivu-tabs-tabpane {
            background-color: #fff;
            min-height: 280px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border: 1px solid @borderLight;
        }
    }
    .ivu-tabs-nav-container {
        overflow: initial;
    }
    .ivu-tabs-nav {
        margin: 1px 0 1px 0;
    }
}

@media screen and (max-height: 786px){
    .panelBox {
        .ivu-card-body {
            padding: 10px;
        }
    }
    .searchBox {
        .ivu-card-body {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
    }
    .ivu-table {
        td, th {
            height: 32px;
        }
    }
    .ivu-card-head {
        padding: 8px 16px;
    }
    .userLoginForm {
        .ivu-card-body {
            padding: 5px 16px !important;
        }
    }
}
